# Generated by Django 2.0.1 on 2018-01-15 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('squidward', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SquidFullDataCopy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.IntegerField()),
                ('duration', models.IntegerField()),
                ('pptpip', models.GenericIPAddressField(protocol='IPv4')),
                ('size', models.BigIntegerField()),
                ('resource', models.CharField(max_length=255)),
            ],
        ),
    ]
