# Generated by Django 2.0.1 on 2018-01-20 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('squidward', '0002_squidfulldatacopy'),
    ]

    operations = [
        migrations.AlterField(
            model_name='squidfulldata',
            name='resource',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
