# Generated by Django 2.0.1 on 2018-01-26 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('squidward', '0003_auto_20180120_1550'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SquidFullDataCopy',
        ),
        migrations.AlterField(
            model_name='graytodb',
            name='datetime',
            field=models.IntegerField(db_index=True),
        ),
        migrations.AlterField(
            model_name='squidfulldata',
            name='datetime',
            field=models.IntegerField(db_index=True),
        ),
        migrations.AlterField(
            model_name='whitetodb',
            name='datetime',
            field=models.IntegerField(db_index=True),
        ),
    ]
