# Generated by Django 2.0.1 on 2018-01-29 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('squidward', '0004_auto_20180126_1153'),
    ]

    operations = [
        migrations.RenameField(
            model_name='whitetodb',
            old_name='pptpid',
            new_name='pptp_id',
        ),
        migrations.RenameField(
            model_name='whitetodb',
            old_name='network_ip',
            new_name='pptp_ip',
        ),
    ]
